# interviewfeedback

./: .classpath  DockerDeploy.sh  Dockerfile  deploy.yml  deployProd.yml  deployStaging.yml  npm-debug.log.3263802220  package.json  pom.xml  sonar-project.properties
WebContent/: index.jsp  index1.jsp  login.jsp
public/m/positions/: candidates.html
src/bean/: Test.java
test/: .classpath  pom.xml
test/src/test/java/test/: registration.java  runningTest.java
test/src/test/resources/feature/: customer.feature
